<!DOCTYPE html>
<html>
<head>
	<meta charset = 'utf-8'></meta>
	<title>Homepage</title>
	<style type = 'text/css'>
		body{
			bgcolor=#FAFAFA
		}
		
		h3.title{
			font-size:30px；
			font-family:微軟正黑體;
			font-weight:bold;
			color:#000000
		}
		
		div.content{
			font-size:18px；
			font-family:Yu Mincho;
			color:#2B2B2B;
			line-height:22px;
			letter-spacing:1.5px;
			margin-top:35px;
			margin-bottom:35px
		}
		
		div.message{
			font-family:Yu Mincho; 
			color:#FAFAFA; 
			font-size:18px; 
			line-height:22px; 
			letter-spacing:1.5px
		}
		
		.keyword{color:#C70000 ; font-size:18px}
		
		.box{
			width:200px;
			height:800px;
			background-color:#454545;
			position:absolute ; right:0px ; top:0px
		}
		
		#btn{
			border:0.5px soild #BABABA;
			background-color:#E8E8E8;
			padding:3px
		}
	</style>
</head>
<body>
	<h3 class = 'title'>Hello I am Ching-Yi Hsaio</h3>
	<img src = 'head.jpg'  width='8%'/>
	<hr/>
	
	<div class = 'content'>
	<h3>Introduction</h3>
	曾經是個影視人，<span class = 'keyword'>電視台3年經歷</span><br/>
	現在正在學寫程式，正在努力中
	</div>
	
	<div>
	<h3 class = 'title'>My link</h3>
	<ul>
		<li><a href	= 'https://github.com/MM12583'>github</a></li>
		<li><a href = 'https://www.youtube.com/watch?v=iwVnAXviMuY'>Micro Film</a></li>
	</ul>
	</div>
	
	<div class = 'content'>
	<h3 class = 'title'>My skill</h3>
	<table border ='1' width = '200'cellpadding = '5'>
		<tr>
			<td><b>程式語言</b></td>
			<td><b>學習時間</b></td>
		</tr>
		<tr>
			<td><span style = 'color:#6E6EFF'>python</span></td>
			<td>80 hr</td>
		</tr>
		<tr>
			<td><span style = 'color:#FFA600'>html</span></td>
			<td>5 hr</td>
		</tr>
		<tr>
			<td><span style = 'color:#CA82FF'>計算機概論</span></td>
			<td>15 hr</td>
		</tr>
	</table >
	</div>
	
	<div class = 'content'>
		<h3 class = 'title'>Send message</h3>
		填寫訊息<input type = 'text'/><button id = 'btn'>送出</button>
	</div>
	
	<div class = 'box'>
	<table cellpadding = '15'>
	<tr><td align = 'left'>
	<div class = 'message'>
	時間:早上10點<br/>
	日期:11/24<br/>
	星期:二<br/>
	天氣:晴天<br/>
	</div>
	</td></tr>
	</table>
	</div>
</body>
</html>				